# prefork MPM
# StartServers: number of server processes to start
# MinSpareServers: minimum number of server processes which are kept spare
# MaxSpareServers: maximum number of server processes which are kept spare
# MaxRequestWorkers: maximum number of server processes allowed to start
# MaxConnectionsPerChild: maximum number of requests a server process serves

#<IfModule mpm_prefork_module>
#	StartServers			 5
#	MinSpareServers		  5
#	MaxSpareServers		 10
#	MaxRequestWorkers	  150
#	MaxConnectionsPerChild   0
#</IfModule>

<IfModule mpm_prefork_module>
        StartServers                     50
        MinSpareServers           300
        MaxSpareServers          1000
        MaxRequestWorkers         1500
        MaxConnectionsPerChild   1000
        ServerLimit        1000
        MaxClients         1000
        MaxRequestsPerChild  1000
</IfModule>



# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
